using Domain.Entities.StatData;
using Domain.Entities.StatData.Salary;
using TestUtils.Fakes;
using Xunit;

namespace Domain.Tests.Entities;

public class AiAnalysisRecordTests
{
    [Fact]
    public void GetClearedReport_Cleared()
    {
        var target = new AiAnalysisRecord(
            new StatDataChangeSubscriptionFake(),
            "I am source",
            "```\n🤖 Отчет о зарплате на дату 05.05.2025 от Сервиса TechReview🤖\n\nДата отчета: 05.05.2025\nВалюта: KZT\n\n<b>Общая сводка:</b>\nСредняя зарплата по всем ролям: <b>984,314</b> KZT\nИзменение с прошлого периода: <b>0.00%</b> ➡️\n\n<b>Анализ по ролям:</b>\n\n📊 <b>Delivery Manager</b>\nТекущая средняя зарплата: <b>1,320,000</b> KZT\nИзменение с прошлой недели: <b>0.00%</b> ➡️\nЗарплата остается стабильной в этом сегменте. Средняя зарплата на уровне прошлых периодов, что говорит о консистенции в этой роли.\nСравнительно с общей средней зарплатой по всем ролям, они значительно выше.\n\n📊 <b>Product Manager</b>\nТекущая средняя зарплата: <b>930,105.26</b> KZT\nИзменение с прошлой недели: <b>0.00%</b>\n\nСледующий отчет будет доступен 12.05.2025. Если хотите уточнить сведения, заполните анкету по ссылке ниже.\n```",
            123.456,
            "gpt-4");

        var clearedReport = target.GetClearedReport();
        Assert.Equal(
            "🤖 Отчет о зарплате на дату 05.05.2025 от Сервиса TechReview🤖\n\n" +
            "Дата отчета: 05.05.2025\nВалюта: KZT\n\n" +
            "<b>Общая сводка:</b>\n" +
            "Средняя зарплата по всем ролям: <b>984,314</b> KZT\n" +
            "Изменение с прошлого периода: <b>0.00%</b> ➡️\n\n" +
            "<b>Анализ по ролям:</b>\n\n📊 <b>Delivery Manager</b>\n" +
            "Текущая средняя зарплата: <b>1,320,000</b> KZT\n" +
            "Изменение с прошлой недели: <b>0.00%</b> ➡️\n" +
            "Зарплата остается стабильной в этом сегменте. Средняя зарплата на уровне прошлых периодов, что говорит о консистенции в этой роли.\n" +
            "Сравнительно с общей средней зарплатой по всем ролям, они значительно выше.\n\n" +
            "📊 <b>Product Manager</b>\n" +
            "Текущая средняя зарплата: <b>930,105.26</b> KZT\n" +
            "Изменение с прошлой недели: <b>0.00%</b>\n\n" +
            "Следующий отчет будет доступен 12.05.2025. Если хотите уточнить сведения, заполните анкету по ссылке ниже.", clearedReport);
    }
}